<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Тестирование_библиотек</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Андрей\source\repos\Практика 17\Задание 1\Задание 1.csproj" />
  </ItemGroup>

</Project>
