# Practic

./: README.md
Practic_1/: Практика 1.docx
Practic_1/Практика 1/Задание 1/: Program.cs
Practic_1/Практика 1/Задание 3/: Program.cs
Practic_1/Практика 1/Задание 5/: Program.cs
Practic_1/Практика 1/Задание 6/: Задание 6.csproj
Practic_10/: Практика 10.docx
Practic_10/Практика 10/: Практика 10.sln
Practic_10/Практика 10/Задание 2/: Задание 2.csproj
Practic_12/Практика 12/: Практика 12.sln
Practic_12/Практика 12/Задание 2/: Program.cs  Задание 2.csproj
Practic_12/Практика 12/Задание 3/: Program.cs  Задание 3.csproj
Practic_12/Практика 12/Задание 4/: Program.cs
Practic_13/Практика 13/: Практика 13.sln
Practic_13/Практика 13/Задание 1/: Program.cs
Practic_13/Практика 13/Задание 2/: Задание 2.csproj
Practic_14/: Практика 14.docx
Practic_14/Практика 14/: Практика 14.sln
Practic_14/Практика 14/Задание 1/: Program.cs
Practic_14/Практика 14/Задание 3/: Program.cs
Practic_15/: Практика 15.docx
Practic_15/Практика 15/Задание 1/: Program.cs
Practic_15/Практика 15/Задание 2/: MyDictionary.cs
Practic_16/Практика 16/: Практика 16.sln
Practic_16/Практика 16/Задание 1/: Program.cs  Задание 1.csproj
Practic_17/: Практика 17.docx
Practic_17/Практика 17/Задание 2 - тестирование библиотеки/: Задание 2 - тестирование библиотеки.csproj
Practic_17/Практика 17/Тестирование библиотек/: Program.cs
Practic_18/Практика 18/: Практика 18.sln
Practic_18/Практика 18/Задание 1/: Program.cs
Practic_18/Практика 18/Задание 3/: Program.cs  Задание 3.csproj
Practic_18/Практика 18/Задание 3/Models/: Bird.cs
Practic_19/: Практика 19.docx
Practic_19/XML documentation Practic 12/: Задание 4.xml
Practic_2/Практика 2/: Практика 2.sln
Practic_2/Практика 2/Задание 1/: Program.cs
Practic_20/: Практика 20.docx
Practic_20/Практика 20/: Практика 20.sln
Practic_20/Практика 20/Задание 1/: DigitManager.cs  Program.cs
Practic_20/Практика 20/Задание 2/: MathManager.cs  Program.cs
Practic_20/Практика 20/Задание 3/: Program.cs
Practic_20/Практика 20/Задание 4/: Program.cs
Practic_20/Практика 20/Задание 5/: Program.cs  Задание 5.csproj
Practic_21/: Практика 21.docx
Practic_21/Практика 20/Задание 1/: YellowConsoleWriter.cs
Practic_21/Практика 21/: Практика 21.sln
Practic_21/Практика 21/Задание 1/: BlueConsoleWriter.cs  Program.cs  RedConsoleWriter.cs  Strategy.cs
Practic_22/: Практика 22.docx
Practic_22/Практика 22/: Практика 22.sln
Practic_22/Практика 22/Задание 1/: Form1.Designer.cs  Form1.cs  Задание 1.csproj
Practic_22/Практика 22/Задание 2/: Form1.Designer.cs  Form1.cs  Functions.cs  Задание 2.csproj
Practic_22/Практика 22/Задание 3/: Form1.Designer.cs  Form1.cs  Program.cs  Задание 3.csproj
Practic_23/: Практика 23.docx
Practic_23/Практика 23/: Практика 23.sln
Practic_23/Практика 23/Задание 1/: Form1.Designer.cs  Form1.cs  Program.cs
Practic_23/Практика 23/Задание 2/: Form1.Designer.cs  Form1.cs  Program.cs  Задание 2.csproj
Practic_23/Практика 23/Задание 3/: Form1.Designer.cs  Form1.cs  Задание 3.csproj
Practic_23/Практика 23/Задание 4/: Form1.Designer.cs  Form1.cs  Program.cs  Задание 4.csproj
Practic_24/: Практика 24.docx
Practic_24/Практика 24/: Практика 24.sln
Practic_24/Практика 24/WinFormsControlLibrary1/: UserControl1.Designer.cs  UserControl1.cs
Practic_24/Практика 24/Задание 1/: ChildForm.Designer.cs  ChildForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Задание 1.csproj
Practic_24/Практика 24/Задание 2/: Form1.Designer.cs  Form1.cs  Задание 2.csproj
Practic_25/: Практика 25.docx
Practic_25/Практика 25/: Практика 25.sln
Practic_25/Практика 25/TEST/: MainWindow.xaml  MainWindow.xaml.cs  TEST(Задание 3).csproj
Practic_25/Практика 25/Задание 1/: AboutApp.xaml  AboutApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Задание 1-2.csproj
Practic_26_27/: Практика 26.docx  Практика 27.docx
Practic_26_27/Практика 26/: Практика 26.sln
Practic_28/: Практика 28.docx
Practic_28/Практика 28/: Практика 28.sln
Practic_29/: 29.sln  Практика 29.docx
Practic_29/z1/: Form1.Designer.cs  Form1.cs  z1.csproj
Practic_29/z2/: Form1.Designer.cs  Form1.cs  Program.cs  z2.csproj
Practic_29/z3/: Form1.Designer.cs  Form1.cs  Program.cs  z3.csproj
Practic_3/: Практика 3.docx
Practic_30/: 30.docx
Practic_30/Практика 30/: Практика 30.sln
Practic_31/: Практика 31.docx
Practic_31/task1/: MainWindow.xaml.cs  task1.csproj  task1.sln
Practic_32/: Практика 32.docx
Practic_32/task1/: MainWindow.xaml.cs  task1.sln
Practic_33/: Практика 33.docx
Practic_33/task1/: App.xaml  App.xaml.cs  DBTur_firm.db  MainWindow.xaml  MainWindow.xaml.cs  task1.csproj
Practic_34/: Практика 34.docx
Practic_4/Практкиа 4/: Практкиа 4.sln
Practic_5/: Практика 5.docx
Practic_5/Практика 5/: Практика 5.sln
Practic_7/: Практика 7.docx
Practic_8/: Практика 8.docx
Practic_9/: Практика 9.docx
Practic_9/Практика 9/: Практика 9.sln
ПРИЛОЖЕНИЕ А/: ПРИЛОЖЕНИЕ А пример оформления.docx
ПРИЛОЖЕНИЕ А/Приложение-А/: Приложение-А.sln
Практика 1/Практика 1/: Практика 1.sln
Практика 11/: Практика 11.docx
Практика 11/Практика 11/: Практика 11.sln
Практика 12/: Практика 12.docx
Практика 12/Практика 12/Задание 4/: Задание 4.csproj
Практика 12/Практика 12/Задание 4/Services/: DelegateService.cs
Практика 13/: Практика 13.docx
Практика 15/Практика 15/: Практика 15.sln
Практика 16/: Практика 16.docx
Практика 16/Практика 16/Задание 2/: DirectoryManager.cs  FileManager.cs  Program.cs  Задание 2-3.csproj  Задание 2-3.xml
Практика 17/Практика 17/Практика 17/Тестирование библиотек/: Тестирование библиотек.csproj
Практика 18/: Практика 18.docx
Практика 2/: Практика 2.docx
Практика 3/Практика 3/: Практика 3.sln
Практика 3/Практика 3/Задание 4/: Задание 4.csproj
Практика 4/: Практика 4.docx
Практика 5/Практика 5/Задание 3/: Program.cs  Задание 3.csproj
Практика 6/: Практика 6.docx
Практика 6/Практика 6/: Практика 6.sln
Практика 7/Практика 7/: Практика 7.sln
Практика 8/Практика 8/: Практика 8.sln
(+129 files in other folders)
