C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\task1.exe
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\task1.deps.json
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\task1.runtimeconfig.json
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\task1.runtimeconfig.dev.json
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\task1.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\ref\task1.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\task1.pdb
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\User\Downloads\№33\№33\task1\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1_MarkupCompile.cache
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1_MarkupCompile.lref
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.g.resources
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.AssemblyInfoInputs.cache
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.AssemblyInfo.cs
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.csproj.CopyComplete
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.dll
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\ref\task1.dll
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.pdb
C:\Users\User\Downloads\№33\№33\task1\obj\Debug\net5.0-windows\task1.genruntimeconfig.cache
