is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Задание_2___тестирование_библиотеки
build_property.ProjectDir = E:\ПРАКТИКА ПО ПРОГРАММИРОВАНИЮ\Практика 17\Практика 17\Задание 2 - тестирование библиотеки\
