<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Задание_2___тестирование_библиотеки</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Андрей\source\repos\Задание 2\Библиотека расписаний\Библиотека расписаний.csproj" />
  </ItemGroup>

</Project>
