<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Задание_4</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\ПРАКТИКА ПО ПРОГРАММИРОВАНИЮ\Практика 3\Практика 3\Задание 4\Задание 4.xml</DocumentationFile>
  </PropertyGroup>

</Project>
